# NOTE: No quotes around the following:
# Timezone settings for tzdata.
# NOTE: Make sure these are compatible with the TIME_ZONE_ID shown below.
#       Genesis tests rquire PDT
TZDATA_AREA=ES
TZDATA_ZONE=EUROPE
# The following are used to do template substitution in the 
# slash-zimbra/zimbra-config file prior to feeding it to
# zmsetup.pl.  The first two are also used to configure bind.
ZIMBRA_DEFAULT_DOMAIN=mocan.es
# NOTE: This should be the FQDN. Yes it is silly because
#       we _should_ be able to to construct it, given the
#       previous value; however, the current limitation of
#       the Genesis test suite is that the zmhostname
#       _matches_ the default domain name...
# NOTE: Accordingly, there is no `hostname` entry in the `docker-compose.yml` file
#       for the `zimbra` service.
ZIMBRA_HOST_NAME=mail.mocan.es
MAILBOX_HOST_NAME=mailbox
# NOTE: Escape the forward slash so that we do not break the sed command
TIME_ZONE_ID=España\/Madrid
ADMIN_PW=Hector2024
LDAP_ADMIN_PW=zimbra
LDAP_AMAVIS_PW=zimbra
LDAP_POSTFIX_PW=zimbra
LDAP_REPLICATION_PW=zimbra
LDAP_ROOT_PW=zimbra
LDAP_BES_PW=zimbra
LDAP_NGINX_PW=zimbra

